#watchIcon {
  cursor: pointer;
  height: 32px;
}

#watchIcon:hover {
  opacity: 0.7;
}

#se_notifier {
  position: fixed;
  top: 0;
  cursor: pointer;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 17px;
  font-weight: bolder;
  color: black;
  display: none;
  z-index: 10000;
  text-align: center;
}

#se_notifier.se_error {
  background: lightcoral;
}

#se_notifier.se_notice {
  background: orange;
}

#se_follow_button {
  margin-left: 1rem;
  border-radius: 2px;
  cursor: pointer;
  color: #fff;
  border: 0;
  font-size: 0.8rem;
  position: relative;
  padding: 0.3rem 1rem;
}

#se_follow_button.se_follow {
  background: #f48024 !important;
}

#se_follow_button.se_following {
  background-color: rgb(28, 184, 65) !important;
}

/* Define Styles of follow button when it appears at different places */
.profile-avatar #se_follow_button {
    width: 100%;
    padding: 0.75rem;
    margin: 1rem 0 0 0;
    font-size: 14px;
    border-radius: 4px;
}

.js-user-header #se_follow_button {
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 14px;
    border-radius: 100px;
    align-items: center;
}
