<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="../libs/pure-0.3.0.css" />
    <link rel="stylesheet" type="text/css" href="../shared/main.css" />
  </head>

  <body style="width: 400px;">
    <div class="header">
      <span class="se-white">Stack</span>
      <span class="se-blue">Eye</span>
      <span class="se-dash"> - </span>
      <span class="se-line">Keep Watching Keep Learning</span>
    </div>
    <p id="swo_message" class="divider"></p>

    <div id="notification-area">
      <ul class="notification-list se-list">
        <li class="default-template">Hooray!! No Unread Notifications</li>
      </ul>
    </div>
    <div class="footer">
      <button id="swo_view_notifications" class="pure-button pure-button-primary">
        View all</button>
    </div>

    <!-- Script area -->
    <script type="text/javascript" src="../libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>