{
  "name": "StackEye",

  "version": "2.3",
  "manifest_version": 2,
  "description": "A Chrome Extension to follow users and watch questions on StackExchange sites",

  "background": {
    "scripts": [
      "src/libs/jquery-1.9.1.js",
      "src/shared/globals.js",
      "src/shared/api_methods.js",
      "src/background/watchQuestion.js",
      "src/background/followUser.js",
      "src/background/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.askubuntu.com/questions/*",
        "*://*.mathoverflow.net/questions/*",
        "*://*.serverfault.com/questions/*",
        "*://*.stackexchange.com/questions/*",
        "*://*.stackoverflow.com/questions/*",
        "*://*.superuser.com/questions/*"
      ],
      "js": ["src/libs/jquery-1.9.1.js", "src/content_scripts/questionPage.js"],
      "css": ["src/content_scripts/cs.css"]
    },
    {
      "matches": [
        "*://*.askubuntu.com/users/*",
        "*://*.mathoverflow.net/users/*",
        "*://*.serverfault.com/users/*",
        "*://*.stackexchange.com/users/*",
        "*://*.stackoverflow.com/users/*",
        "*://*.superuser.com/users/*"
      ],
      "js": ["src/libs/jquery-1.9.1.js", "src/content_scripts/profilePage.js"],
      "css": ["src/content_scripts/cs.css"]
    }
  ],
  
  "browser_action": {
    "default_icon"    : "resources/images/icon_so_48.png",
    "default_title"   : "Get latest notifications on your favorite questions",
    "default_popup"   : "src/popup/popup.html"
  },
  
  "icons": {
    "16": "resources/images/icon_so_48.png",
    "48": "resources/images/icon_so_48.png",
    "128": "resources/images/icon_so_48.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "*://*.askubuntu.com/*",
    "*://*.mathoverflow.net/*",
    "*://*.serverfault.com/*",
    "*://*.stackexchange.com/*",
    "*://*.stackoverflow.com/*",
    "*://*.superuser.com/*"
  ],
  
  "web_accessible_resources": [
    "resources/images/icon_color_19.png",
    "resources/images/icon_grey_19.png"
  ]
}
