body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  background: rgb(250, 250, 250);
  color: #333333;
}

button {
  cursor: pointer;
}

.hidden {
  display: none;
}

.header {
  background: rgba(0, 0, 0, 0.86);
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  text-align: center;
  color: #ccc;
}

.se-white {
  color: white;
  font-size: 18px;
  text-shadow: 0 0 1px;
}

.se-blue {
  color: #2f73eb;
  margin-left: -4px;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 0 1px;
}

.divider {
  background-color: #666;
  height: 0.4rem;
  border-radius: 2px;
  border: 1px solid #777;
  margin: 0;
}

.se-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 120px;
}

.default-template {
  line-height: 120px;
  text-align: center;
  margin-left: -40px;
}

.category-area {
  margin-bottom: 3rem;
}

.category-area .default-template {
  margin: 0;
  background: #eee;
}

.se-list li {
  padding: 10px;
  cursor: pointer;
}

.se-list li:nth-child(even) {
  background-color: #eee;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #ccc;
}

.se-list li:nth-child(odd) {
  background-color: white;
  border-bottom: 1px solid #ddd;
}

.bold {
  font-weight: bold;
}

.lower-row img {
  float: left;
  margin-right: 0.5rem;
}

.question-link {
  color: rgb(0, 120, 231);
}

.footer {
  padding: 5px;
  text-align: right;
  background: #ccc;
}

.np-page {
  width: 700px;
  margin: 0px auto;
  padding-top:1rem;
}

.notification-page-header {
  margin: 20px 0px;
}

.pure-menu.se-category {
  background: none;
}

.se-category {
  margin-bottom: 1rem;
}
.pure-menu-selected {
  background: #eee;
  border-radius: 3px;
}

.pure-button-error {
  background: rgba(250, 20, 20, 0.8);
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.se-list li.se-active {
  background-color: rgba(100,100,250,0.2);
}

.se-list li.se-selected {
  background-color: rgba(47, 115, 235, 0.5);
}

.deleter {
  float: right;
  margin-top: 0.5rem;
  margin-left: 4px;
}