<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/src/libs/pure-0.3.0.css" />
    <link rel="stylesheet" type="text/css" href="/src/shared/main.css" />
    <link rel="stylesheet" type="text/css" href="/src/pages/index/np.css" />
  </head>
 
  <body>
    <div class="header np-header">
      <img src="/resources/images/icon_so_48.png" class="icon-stackoverflow">
      <span class="se-white">Stack</span>
      <span class="se-blue">Eye</span>
      <span class="se-dash"> - </span>
      <span class="se-line">Keep Watching Keep Learning</span>
    </div>

    <div class="np-page">
      <div class="se-category pure-menu pure-menu-open pure-menu-horizontal">
        <ul class="tabContainer">
          <li class="pure-menu-selected notification-list-option">
            <a href="#" data-targetId="notification-area" class="se-tab">Question Notifications<span></span></a>
          </li>
          <li class="user-notification-list-option">
            <a href="#" data-targetId="user-notification-area" class="se-tab">User Notifications<span></span></a>
          </li>
          <li class="question-list-option">
            <a href="#" data-targetId="question-area" class="se-tab">Questions<span></span></a>
          </li>
          <li class="user-list-option">
            <a href="#" data-targetId="users-area" class="se-tab">Users<span></span></a>
          </li>
        </ul>
      </div>

      <div id="notification-area" class="category-area">
        <ul class="notification-list se-list"></ul>
        <button id="notification-deleter" class="pure-button pure-button-error deleter"
            disabled="true" data-objectType="question_notification"
            data-message="Are you sure you want to clear selected notifications ?"> Clear
        </button>
      </div>

      <div id="user-notification-area" class="category-area hidden">
        <ul class="user-notification-list se-list"></ul>
        <button id="user-notification-deleter" class="pure-button pure-button-error deleter"
            disabled="true" data-objectType="user_notification"
            data-message="Are you sure you want to clear selected notifications ?"> Clear
        </button>
      </div>

      <div id="question-area" class="category-area hidden">
        <ul class="question-list se-list"></ul>
        <button id="question-deleter" class="pure-button pure-button-error deleter"
            disabled="true" data-objectType="question"
            data-message="Are you sure you want to unwatch selected questions ?"> Unwatch
        </button>
	    </div>

      <div id="users-area" class="category-area hidden">
        <ul class="user-list se-list"></ul>
        <button id="user-deleter" class="pure-button pure-button-error deleter"
            disabled="true" data-objectType="user"
            data-message="Are you sure you want to unfollow selected users ?">Unfollow
        </button>
      </div>

    </div>

    <!-- Script area -->
    <script type="text/javascript" src="/src/libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/src/shared/ItemSelector.js"></script>
    <script type="text/javascript" src="/src/shared/shared.js"></script>
    <script type="text/javascript" src="/src/pages/index/main.js"></script>
  </body>
</html>