<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/src/libs/pure-0.3.0.css" />
    <link rel="stylesheet" type="text/css" href="/src/shared/main.css" />
  </head>
 
  <body>
    <div class="header np-header">
      <span class="se-white">Stack</span>
      <span class="se-blue">Eye</span>
      <span class="se-dash"> - </span>
      <span class="se-line">Keep Watching Keep Learning</span>
    </div>

    <div class="np-page">
      <div class="se-category pure-menu pure-menu-open pure-menu-horizontal">
        <ul>
          <li class="pure-menu-selected notification-list-option">
            <a href="#" data-targetId="notification-area" class="se-tab">Notifications</a>
          </li>
          <li class="question-list-option">
            <a href="#" data-targetId="question-area" class="se-tab">Questions</a>
          </li>
        </ul>
      </div>

      <div id="notification-area" class="category-area">
        <ul class="notification-list se-list"></ul>
		<button id="notification-deleter-all" class="pure-button pure-button-error deleter" disabled="true">Delete All</button>
        <button id="notification-deleter" class="pure-button pure-button-error deleter" disabled="true">Delete</button>
      </div>
	  
      <div id="question-area" class="category-area hidden">
        <ul class="question-list se-list"></ul>
		<button id="question-deleter-all" class="pure-button pure-button-error deleter" disabled="true">Delete All</button>
        <button id="question-deleter" class="pure-button pure-button-error deleter" disabled="true">Delete</button>
	  </div>
	  
    </div>

    <!-- Script area -->
    <script type="text/javascript" src="/src/libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/src/shared/ItemSelector.js"></script>
    <script type="text/javascript" src="/src/pages/index/main.js"></script>
  </body>
</html>